# library_admin

./: apis.md  backend_apis.md  evedayThink.md  everydayThinking.md  front-end-version1.md  librarian-apis.md  readme.md  readmen.md  rule-api.md
back-end/mandarin/: pom.xml
back-end/mandarin/src/main/java/com/man/mandarin/: MandarinApplication.java
back-end/mandarin/src/main/java/com/man/mandarin/config/: IntercepterConfig.java
back-end/mandarin/src/main/java/com/man/mandarin/controller/: adminController.java  librarianController.java  readerController.java
back-end/mandarin/src/main/java/com/man/mandarin/dao/: AdminRepository.java  BookRepository.java  CategoryRepository.java  LibrarianRepository.java  RuleRepository.java
back-end/mandarin/src/main/java/com/man/mandarin/entity/: Admin.java  Admin_rules.java  Book.java  Category.java  Librarian.java  User.java
back-end/mandarin/src/main/java/com/man/mandarin/interceptor/: TokenInterceptor.java
back-end/mandarin/src/main/java/com/man/mandarin/service/: AdminService.java  BookService.java  CategoryService.java  LibrarianService.java  RuleService.java
back-end/mandarin/src/main/java/com/man/mandarin/util/: BarcodeUtil.java  DBUtil.java  JsonUtil.java  TokenUtil.java
back-end/mandarin/src/main/resources/: application.properties
digit/: live2D.docx  live2D.md
front-end/mandarin_admin/: package-lock.json  package.json  vue.config.js
front-end/mandarin_admin/public/: index.html
front-end/mandarin_admin/src/: main.js
front-end/mandarin_admin/src/api/: data.js  http-data.js  permission.js
front-end/mandarin_admin/src/components/: dynamic-menu.vue
front-end/mandarin_admin/src/config/: baseUrl.js  httpConfig.js
front-end/mandarin_admin/src/pages/book-manage/fine-value/: index.vue
front-end/mandarin_admin/src/pages/book-manage/return-period/: index.vue
front-end/mandarin_admin/src/pages/change-password/: index.vue
front-end/mandarin_admin/src/pages/errorPage/: 403.vue  404.vue
front-end/mandarin_admin/src/pages/find-password/: index.vue
front-end/mandarin_admin/src/pages/home/component/: total-status.vue
front-end/mandarin_admin/src/pages/layout/component/main-content/: top-aside.vue
front-end/mandarin_admin/src/pages/librarian/user-manage/: index.vue
front-end/mandarin_admin/src/pages/login/: login.vue
front-end/mandarin_admin/src/pages/reader-manage/deposit/: index.vue
front-end/mandarin_admin/src/router/: dynamic-router.js  index.js
front-end/mandarin_admin/src/store/: mutations.js  state.js
front-end/mandarin_admin/src/store/modules/: permission-data.js  permission.js
front-end/mandarin_admin/src/utils/: time-stamp.js
mock/: apis.js  package.json
sql_files/: admin.sql  admin_rules.sql  book.sql  category.sql  librarian.sql
