#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mandarin?serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true

# JWT Config
jwt.header=token
jwt.secret=hnc37469nvbc9465b[by10_float]
jwt.expiration=3600

server.port=8080